# hkcommunity

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/hkcommunity/: App.java  HkcommunityApplication.java
src/main/java/com/hkcommunity/infra/Config/: SecurityConfig.java
src/main/java/com/hkcommunity/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hkcommunity/infra/dto/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/hkcommunity/infra/exception/: AccountNotFoundException.java  CannotConvertNestedStructureException.java  CommentNotFoundException.java  ExceptionAdvice.java  PostNotFoundException.java
src/main/java/com/hkcommunity/infra/helper/: NestedConvertHelper.java
src/main/java/com/hkcommunity/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/hkcommunity/infra/web/: ProfileController.java
src/main/java/com/hkcommunity/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/hkcommunity/modules/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  CustomCommentRepository.java
src/main/java/com/hkcommunity/modules/like/: Like.java  (+5 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile-comments.html  profile-posts.html  profile.html  sign-up.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/post/: delete-form.html  edit-form.html  form.html  list.html  view.html
src/main/resources/templates/post/announcement/: edit-form.html  form.html  list.html  view.html
src/main/resources/templates/post/arena/: delete-form.html  edit-form.html  form.html  list.html  view.html
src/main/resources/templates/post/dimension/: delete-form.html  edit-form.html  form.html  list.html  view.html
src/main/resources/templates/post/realm/: edit-form.html  form.html  list.html  view.html
src/main/resources/templates/settings/: account.html  password.html  profile.html
src/test/java/com/hkcommunity/: AppTests.java  HkcommunityApplicationTests.java
src/test/java/com/hkcommunity/factory/: AccountFactory.java  CommentCreateRequestFactory.java  CommentFactory.java  CommentReadConditionFactory.java  PostFactory.java
src/test/java/com/hkcommunity/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/resources/: application-test.properties
(+52 files in other folders)
