server.port=8082
spring.profiles.include=dev,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
app.host=http://ec2-43-200-52-197.ap-northeast-2.compute.amazonaws.com