<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">
    <title>빌브이 아틀리에</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/summernote/dist/summernote-bs4.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
    <script src="/node_modules/dayjs/dayjs.min.js"></script>
    <style>
        .container {
            max-width: 100%;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-nav > li {
            padding-left: 20px;
            font-weight: bold;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body,
        input,
        button,
        select,
        optgroup,
        textarea,
        .tooltip,
        .popover {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #container{
            height: auto;
            min-height: 100%;
            padding-bottom: 20px;
        }
        footer{
            height: 20px;
            position : relative;
            transform : translateY(-100%);
        }

        #postInfoCardBody {
            height: 1.8rem;
        }

        #postEditText,
        #postDeleteText,
        #commentDate,
        .comment-edit,
        .comment-delete,
        .comment-reply {
            display: inline-block;
            cursor: pointer;
            font-size: small;
            color: rgb(64, 64, 64);
            padding-top: 2px;
            padding-left: 5px;
            margin-left: 10px;
            float: right;
        }

        #postAuthor {
            display: inline-block;
            font-size: small;
            color: rgb(96, 96, 96);
            float: left;
        }

        #postPublishedTime,
        #postViewCount,
        #postLikeCount {
            display: inline-block;
            font-size: small;
            color: rgb(96, 96, 96);
            padding-left: 5px;
            float: right;
        }

        #titleText:hover {
            cursor: pointer;
            text-decoration: underline;
            color: cornflowerblue;
        }

        tr > th,
        #postNumOnBoard,
        #postPublishedOnBoard,
        #postViewOnBoard,
        #postLikeOnBoard {
            font-size: small;
            text-align: center;
        }

        #postTitleOnBoard,
        #postAuthorOnBoard,
        .comment-writer,
        .comment-content,
        #editCommentWriter,
        #replyCommentWriter {
            font-size: small;
        }

        #writeCommentCardBody,
        #editCommentCardBody,
        #replyCommentCardBody {
            height: 11.5rem;
        }

        .comment-parent-nickname {
            font-size: small;
            color: darkgray;
        }

        #dataList,
        #title {
            height: 2rem;
            font-size: small;
        }

        #titleCategory {
            font-size: 12px;
            font-weight: normal;
        }
    </style>
</head>

<nav th:fragment="main-nav" class="navbar navbar-expand-md navbar-light border-bottom shadow-sm">
    <div class="container">
        <a class="navbar-brand pl-5" href="/" th:href="@{/}">
            <img src="/images/logo_symbol.png" width="50" height="37">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/announcement}">공지사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dimension}">초끈공간</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/arena}">기억전장</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/realm}">과거의 낙원</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="toolDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">유틸리티</a>
                    <div class="dropdown-menu" aria-labelledby="toolDropdown">
                        <a class="dropdown-item" th:href="@{/calculator}">패키지 효율 계산기</a>
                        <a class="dropdown-item" th:href="@{/simulator}">가챠 시뮬레이터</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-nav ml-auto pr-5">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">로그인</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/sign-up}">가입</a>
                </li>
                <!--<li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/notifications}">
                        <i th:if="${!hasNotification}" class="fa fa-bell-o" aria-hidden="true"></i>
                        <span class="text-info" th:if="${hasNotification}"><i class="fa fa-bell" aria-hidden="true"></i></span>
                    </a>
                </li>-->
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <svg th:if="${#strings.isEmpty(account?.profileImage)}" th:data-jdenticon-value="${#authentication.name}"
                             width="26" height="26" class="rounded border bg-light"></svg>
                        <img th:if="${!#strings.isEmpty(account?.profileImage)}" th:src="${account.profileImage}"
                             width="26" height="26" class="rounded border"/>
                    </a>
                    <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="userDropdown">
                        <h6 class="dropdown-header">
                            <span th:text="${#authentication.name}">Username</span>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{'/profile/' + ${#authentication.name}}">프로필</a>
                        <a class="dropdown-item" >글 목록</a>
                        <a class="dropdown-item" >댓글 목록</a>
                        <a class="dropdown-item" >관심글 목록</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" th:href="@{'/settings/profile'}">설정</a>
                        <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
                            <button class="dropdown-item" type="submit">로그아웃</button>
                        </form>
                    </div>
                </li>
            </div>
        </div>
    </div>
</nav>

<div th:fragment="settings-menu (currentMenu)" class="list-group">
    <a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'profile'}? active" href="#" th:href="@{/settings/profile}">프로필</a>
    <a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'password'}? active" href="#" th:href="@{/settings/password}">비밀번호</a>
    <a class="list-group-item list-group-item-action list-group-item-danger" th:classappend="${currentMenu == 'account'}? active" href="#" th:href="@{/settings/account}">계정</a>
</div>

<div th:fragment="like-button">
    <div class="row px-1 justify-content-center">
        <form class="form-inline" action="#" th:action="@{'/like/' + ${post.id}}" method="post">
            <button type="submit" class="btn btn-outline-danger" id="likePost" th:if="${!likeCheck}" sec:authorize="isAuthenticated()">
                <svg width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16" style="margin-bottom: 3px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                </svg>
                <a th:text="${likeCount}" style="margin-left: 3px">추천 수</a>
            </button>
        </form>

        <form class="form-inline" action="#" th:action="@{'/like/' + ${post.id}}" method="post">
            <button type="submit" class="btn btn-outline-danger active" id="alreadyLiked" aria-pressed="true" th:if="${likeCheck}" sec:authorize="isAuthenticated()">
                <svg width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16" style="margin-bottom: 3px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                </svg>
                <a th:text="${likeCount}" style="margin-left: 3px">추천 수</a>
            </button>
        </form>

        <button type="button" class="btn btn-outline-danger" id="likeLoginCheck" sec:authorize="!isAuthenticated()">
            <svg width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16" style="margin-bottom: 3px">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
            </svg>
            <a th:text="${likeCount}" style="margin-left: 3px">추천 수</a>
        </button>
    </div>
</div>

<footer th:fragment="footer">
    <div class="row justify-content-center pt-5">
        <small class="d-block mb-3 text-muted">&copy; 2023</small>
    </div>
</footer>

<script type="application/javascript" th:fragment="form-validation">
    // submit 이벤트 발생 시, need-validation 클래스명의 폼에서 검증 후 검증 실패 시, submit이 안되도록 함
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');

            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        }, false)
    }())
</script>

<div th:fragment="editor-script">
    <script src="/node_modules/summernote/dist/summernote-bs4.js"></script>
    <script type="application/javascript">
        $(function () {
            $('#content').summernote({
                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', 'Noto Sans KR', 'Merriweather'],
                placeholder: '내용을 입력해주세요.',
                tabsize: 2,
                height: 600
            });
        });
    </script>
</div>

<script th:fragment="like-check">
    /** 로그인하지 않은 유저가 좋아요 누를 때 **/
    $('#likeLoginCheck').click(function(){
        alert("로그인 후 이용할 수 있습니다.");
    });
</script>

<div th:fragment="message" th:if="${message}" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
    <span th:text="${message}">완료</span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

</html>